<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.metrics.MetricsFragment"
    android:background="@color/color1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/analyticsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="130dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Daily Analytics"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/statisticsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="93dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Intake Statistics"
        android:fontFamily="sans-serif-condensed"/>

    <View
        android:id="@+id/viewLine"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginStart="29dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="93dp" />

    <TextView
        android:id="@+id/percentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="93dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Avg. Percent Daily Intake"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/percentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginTop="155dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="100%"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/intakeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="93dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Daily Intake (ML)"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/intakeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="200dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="0.0/0.0 ML"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/lowestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="93dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Lowest Intake Amount"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/lowestValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginTop="245dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="0 ML"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/highestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="93dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Highest Intake Amount"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/highestValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginTop="290dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="0 ML"
        android:fontFamily="sans-serif-condensed"/>

</FrameLayout>