<?xml version="1.0" encoding="utf-8"?>
<!--
XML layout for the HomeFragment.
Author: Ben Hickman
Date: 2023/04/09
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/color1">

<!--    android:layout_marginTop="525dp"-->
    <TextView
        android:id="@+id/hydration_message_text_view"
        android:layout_width="391dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="650dp"
        android:text=""
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"/>

<!--    android:layout_marginTop="200dp"-->
    <TextView
        android:id="@+id/daily_goal_percentage"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="219dp"
        android:text="0%"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="36dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"/>

    <Button
        android:id="@+id/log_water_button"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="355dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:backgroundTint="@color/color6"
        android:text="+"
        android:textSize="36dp"
        android:textColor="@color/color3"
        android:padding="0dp" />

</FrameLayout>